<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xunroudabing.myviewscollections.views.hicon.schemechart.SchemeChart
        android:id="@+id/schemeChart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.xunroudabing.myviewscollections.views.hicon.schemechart.SchemeChart
        android:id="@+id/schemeChart2"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
